{
	"folders": [
		{
			"path": "/Volumes/Projects/www/limitless"
		},
		{
			"path": "/Volumes/Projects/www/_tutorials/laravel_codehacking"
		},
		{
			"path": "/Volumes/Projects/www/_models/portais-originacao-api"
		},
		{
			"path": "/Volumes/Projects/www/_tests/assessment-backend"
		}
	]
}